{
  "name": "lithe",
  "main": "lithe.js",
  "version": "0.2.5",
  "homepage": "https://github.com/litheModule/lithe",
  "authors": [
    "xiaojue <designsor@gmail.com>"
  ],
  "description": "a javascript common loader",
  "keywords": [
    "javascript loader",
    "commonjs loader"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
